# App-Service-Helpers

./: .gitignore  AppServiceHelpers.nuspec  AppServiceHelpers.sln  Azure.Mobile.NETStandard.sln  Azure.Mobile.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Package.nuspec  README.md  app-service-helpers.nuspec
Samples/Azure.Mobile.Sample/: App.xaml  App.xaml.cs  Azure.Mobile.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/Azure.Mobile.Sample/Models/: ToDo.cs
Samples/Azure.Mobile.Sample/Pages/: ToDoPage.xaml  ToDoPage.xaml.cs  ToDosPage.xaml  ToDosPage.xaml.cs
Samples/Azure.Mobile.Sample/ViewModels/: ToDoPageViewModel.cs  ToDosPageViewModel.cs
src/: AppServiceHelpers.sln  Azure.Mobile.Standard.csproj
src/Abstractions/: IEasyMobileServiceClient.cs  ITableDataStore.cs
src/AppServiceHelpers/: AppServiceHelpers.csproj  EasyMobileServiceClient.cs  IEasyMobileServiceClient.cs  packages.config
src/AppServiceHelpers.Android/: AppServiceHelpers.Ext.Android.csproj  AppServiceHelpers.Ext.Android.csproj.bak  Authenticator.cs  CurrentPlatform.cs  packages.config
src/AppServiceHelpers.Android/Properties/: AssemblyInfo.cs
src/AppServiceHelpers.Windows/: AppServiceHelpers.Ext.UWP.csproj  AppServiceHelpers.Ext.UWP.nuget.targets  Authenticator.cs  CurrentPlatform.cs  project.json  project.lock.json
src/AppServiceHelpers.iOS/: AccountStore.cs  AppServiceHelpers.Ext.iOS.csproj  Authenticator.cs  CurrentPlatform.cs  app.config  packages.config
src/Test.Android/: MainActivity.cs  Test.Android.csproj  TestSample.cs  packages.config
src/Test.Android/Models/: ToDo.cs
(+202 files in other folders)
